{
  "name": "atlassian-connect-js",
  "version": "5.2.4",
  "license": "Apache-2.0",
  "description": "Atlassian Connect JavaScript bridge",
  "main": "dist/connect-host.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:atlassian/atlassian-connect-js.git"
  },
  "scripts": {
    "test-sl": "SAUCE_LABS=true SAUCE_USERNAME=$SAUCE_USERNAME SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY npm test",
    "prepublish": "node_modules/gulp/bin/gulp.js",
    "test": "gulp test-ci",
    "test-mem": "cd memleak-check && node index",
    "tag": "PACKAGE_VERSION=$(node -p \"require('./package.json').version\") && git tag $PACKAGE_VERSION && git push --tags"
  },
  "devDependencies": {
    "@atlassian/eslint-config-atlassian-fecq": "2.0.3",
    "assert": "1.4.1",
    "babel-core": "6.26.3",
    "babel-loader": "6.2.7",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015-rollup": "3.0.0",
    "babel-preset-stage-2": "6.24.1",
    "babelify": "8.0.0",
    "browserify": "16.2.2",
    "drool": "0.6.0",
    "envify": "3.4.1",
    "eslint": "3.9.1",
    "graceful-fs": "4.1.10",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "2.6.0",
    "gulp-derequire": "2.1.0",
    "gulp-eslint": "3.0.1",
    "gulp-inject-version": "1.0.1",
    "gulp-sourcemaps": "2.2.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.10",
    "http-server": "0.11.1",
    "istanbul-instrumenter-loader": "0.1.3",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-html2js-preprocessor": "1.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-ajax": "0.1.13",
    "karma-jasmine-diff-reporter": "1.1.0",
    "karma-nyan-reporter": "0.2.4",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "lodash": "4.16.6",
    "merge-stream": "1.0.0",
    "node-libs-browser": "1.0.0",
    "qunitjs": "2.0.1",
    "rollup": "0.41.6",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-replace": "1.1.1",
    "run-sequence": "1.2.2",
    "sinon": "1.17.6",
    "unreachable-branch-transform": "0.5.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "webpack": "1.13.3",
    "yargs": "6.3.0"
  },
  "dependencies": {
    "base64-js": "1.3.0",
    "object-assign": "4.1.1",
    "query-string": "4.2.3",
    "simple-xdm": "1.0.16",
    "text-encoder-lite-module": "git+https://github.com/hbenl/TextEncoderLiteModule.git#d6b82fb27f0251b336d61dfb16ec8f9e4eb40b9c"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-2"
          ]
        }
      ]
    ]
  }
}
